events {}

http {
    server {
        listen 80;

        # FRONTEND
        location / {
            proxy_pass http://frontend:80;
        }

        # FLAPPY GAME
        location /flappy/ {
            proxy_pass http://flappy:80/;
        }

        # dino
        location /dino/ {
                proxy_pass http://dino:80/;
            }

        # tetris
        location /tetris/ {
                proxy_pass http://tetris:80/;
            }

        # mario
        location /mario/ {
                proxy_pass http://mario:80/;
            }

    }
}

